<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login | CareSync</title>
</head>
<style>
body {
    background-color: #465945;
    color: black;
    font-family: 'Lora', sans-serif;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin: auto;
    width: fit-content;
    border-radius: 15px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    gap: 40px;
}

form {
    width: 400px;
}

.container h1 {
    color: white;
    font-weight: 700;
    text-align: center;
}

.btn:hover {
    background-color: #F0E68C;
    color: black;
}

label {
    color: white;
}

.imagebox img {
    width: 300px;
    border-radius: 10px;
}



</style>
<body>
    <br><br><br><br><br>

    <div class="container">
        <!-- 🔐 Form Section -->
        <div>
            <h1>Sign Up</h1><br>

            <form action="/sign-up" method="post">
                <div class="mb-3">
                    <label class="form-label">Enter a new username</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                    <div class="form-text">The password should be at least 8 chars long.</div>
                </div>
                <br>
                <button type="submit" class="btn btn-dark">Sign up</button><br><br>
                <a style="text-decoration:none;" href="/">Already have an account? Login!</a>
            </form>
        </div>

        <!-- 🖼️ Image Section -->
        <div class="imagebox">
            <img src="{{ url_for('static', filename='image/sign.png') }}" alt="My Image">
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>